@import 'position.less';
@import 'color.less';
/*----------------mui样式修改-begin-----------------------*/
template {
    .hide;
}
.scrollBar {
    transform: scale(.75);
    -webkit-transform: scale(.75);
    -webkit-transform: scale(.75);
    transform-origin: top;
}
.iphone {
    top: 0 !important;
}
iframe {
    .ab;
    .x;
    .y;
    .w;
    .h;
    border: none;
}
/*背景色*/
body,
.mui-content,
.mui-modal {
    background-color: @bg_color;
    word-break: break-all;
}
//状态栏
.ui-statusbar {
    .statusbar {
        .statusbar;
    }
    &.ui-statusbar-20 {
        @h: 20px;
        .statusbar {
            height: @h;
        }
        .mui-bar-nav~.mui-content {
            padding-top: 44px+@h;
        }
    }
    &.ui-statusbar-25 {
        @h: 25px;
        .statusbar {
            height: @h;
        }
        .mui-bar-nav~.mui-content {
            padding-top: 44px+@h;
        }
    }
}
.mui-h4,
h4 {
    font-size: 16px;
    color: #484848;
}
// 根字体
html {
    font-size: 10px;
}
// mui字体图标
@font-face {
    font-family: Muiicons;
    font-weight: normal;
    font-style: normal;
    src: url('../fonts/mui.ttf') format('truetype');
}
/*自定义字体图标*/
@font-face {
    font-family: "iconfont";
    src: url('../fonts/iconfont.ttf') format('truetype');
}
.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
}
.icon-home:before {
    content: "\e600";
}
.icon-dollar:before {
    content: "\e631";
}
.icon-setting:before {
    content: "\e620";
}
.icon-medal:before {
    content: "\e609";
}
.icon-money:before {
    content: "\e611";
}
.icon-gold:before {
    content: "\e6bf";
}
.icon-user1:before {
    content: "\e679";
}
.icon-uptop:before {
    content: "\e603";
}
.icon-youhuijuan:before {
    content: "\e671";
}
.icon-redpacket:before {
    content: "\e687";
}
.icon-image:before {
    content: "\e613";
}
.icon-share:before {
    content: "\e60a";
}
.icon-about:before {
    content: "\e63e";
}
.icon-shangcheng:before {
    content: "\e672";
}
.icon-top:before {
    content: "\e607";
}
.icon-rankings:before {
    content: "\e60b";
}
.icon-phone:before {
    content: "\e63f";
}
.icon-task:before {
    content: "\e615";
}
.icon-invite:before {
    content: "\e647";
}
.icon-add:before {
    content: "\e618";
}
.icon-income:before {
    content: "\e7e3";
}
.icon-sign:before {
    content: "\e6c4";
}
.icon-paixing:before {
    content: "\e6dd";
}
.icon-qianbao:before {
    content: "\e6e2";
}
.icon-yaoqing:before {
    content: "\e60c";
}
.icon-talk:before {
    content: "\e60d";
}
.icon-rmb:before {
    content: "\e608";
}
.icon-filter:before {
    content: "\e64e";
}
.icon-message:before {
    content: "\e610";
}
.icon-people:before {
    content: "\e7ed";
}
.icon-password:before {
    content: "\e61d";
}
.icon-key:before {
    content: "\e65e";
}
.icon-xingzhuang74:before {
    content: "\e64d";
}
.icon-laba:before {
    content: "\e6be";
}
.icon-coupon:before {
    content: "\e602";
}
.icon-ranking:before {
    content: "\e60e";
}
.icon-wallet:before {
    content: "\e98c";
}
.icon-write:before {
    content: "\e737";
}
.icon-list:before {
    content: "\e715";
}
.icon-user:before {
    content: "\e612";
}
.icon-calendar:before {
    content: "\e605";
}
.icon-gift:before {
    content: "\e63c";
}
.icon-account:before {
    content: "\e617";
}
.icon-question:before {
    content: "\e604";
}
.icon-talk1:before {
    content: "\e68b";
}
.icon-edit:before {
    content: "\e601";
}
.icon-delete:before {
    content: "\e606";
}
/*顶部标题栏和底部选项卡*/
header {
    //浏览器加载进度条
    .loading {
        display: none;
        position: absolute;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.4);
        height: 3px;
        bottom: 0;
        left: 0;
        &:after {
            content: '';
            display: block;
            width: 25%;
            height: 100%;
            left: -25%;
            background-color: @main_color;
            background-image: -webkit-linear-gradient(left, rgba(255, 255, 255, 0.4), @main_color);
            position: absolute;
            top: 0;
            border-radius: 2px;
        }
        &.active {
            display: block;
            &:after {
                -webkit-animation: header-loading 2s infinite;
            }
        }
    }
}
@-webkit-keyframes header-loading {
    0% {
        -webkit-transform: translate3d(0, 0, 0);
    }
    100% {
        -webkit-transform: translate3d(500%, 0, 0);
    }
}
// 标题
.mui-bar {
    .mui-title {
        color: #ffffff;
        font-weight: 400;
    }
    >.mui-btn-link {
        color: #ffffff !important;
        font-size: 14px;
    }
}
.mui-bar-nav {
    background-color: @main_color;
    color: #ffffff;
    -webkit-box-shadow: 0 1px 6px 0 rgba(0, 0, 0, .4);
    box-shadow: 0 1px 6px 0 rgba(0, 0, 0, .4);
    // 浏览器
    &.ui-browse {
        -webkit-box-shadow: none;
        box-shadow: none;
        >.mui-title {
            right: 80px;
            left: 80px;
        }
        >.mui-btn.mui-pull-left {
            padding-left: 10px;
        }
    }
}
// 沉浸式状态栏
.ui-statusbar {
    .mui-bar-nav {
        @padding: 10px;
        &:before {
            content: '';
            .block;
            .statusbar;
            padding: 0 @padding;
            margin-left: -@padding;
        }
    }
    &.ui-statusbar-20 {
        @h: 20px;
        .mui-bar-nav {
            height: 44px + @h;
            // padding-top: @h;
            &:before {
                .h(@h)
            }
        }
    }
    &.ui-statusbar-25 {
        @h: 25px;
        .mui-bar-nav {
            height: 44px + @h;
            // padding-top: @h;
            &:before {
                .h(@h)
            }
        }
    }
}
/*底部导航*/
nav.mui-bar.mui-bar-tab {
    box-shadow: 0 -1px 10px 0 rgba(0, 0, 0, 0.2);
    // box-shadow: none;
    background-color: @bg_color;
    height: 49px;
    .mui-icon {
        top: 5px;
    }
    .mui-tab-item {
        color: #a3a3a3;
        height: 49px;
        &.mui-active {
            color: @main_color;
        }
        .mui-icon~.mui-tab-label {
            position: relative;
            top: 3px;
        }
    }
}
/*标题返回按钮*/
a.mui-action-back,
a.mui-pull-right,
a.mui-pull-left {
    color: #ffffff !important;
    opacity: 1 !important;
    font-weight: 100 !important;
}
/*大按钮容器*/
.mui-button-row.pd {
    padding: 5px 10px;
}
/*表单*/
.mui-input-group {
    &.pd {
        padding: 0 10px;
    }
    >.mui-input-row {
        padding: 2px 0;
        height: 44px;
        >label {
            position: relative;
            &.icon {
                width: 50px;
                height: 40px;
                &.mui-icon {
                    color: #989898;
                    font-size: 18px;
                    .center;
                    line-height: 18px;
                }
                &~input {
                    width: 240px;
                    padding-left: 10px;
                    float: left;
                    &.yz {
                        float: left;
                        width: 130px;
                    }
                }
                &:after {
                    content: '';
                    display: block;
                    background-color: #dbdbdb;
                    height: 20px;
                    width: 1px;
                    position: absolute;
                    right: 0;
                    top: 10px;
                }
            }
            &.text {
                font-size: 12px;
                width: auto;
                padding: 10px 10px 10px 0;
                line-height: 20px;
                max-width: 35%;
                overflow: hidden;
                white-space: nowrap;
                &~input {
                    font-size: 14px;
                }
                &~span {
                    float: right;
                    width: 65%;
                    margin-bottom: 0;
                    padding-left: 0;
                    border: 0;
                    display: inline-block;
                    line-height: 21px;
                    height: 40px;
                    padding: 10px 15px 10px 0;
                }
            }
        }
        .button.micro {
            float: right;
            margin: 8.5px 0;
        }
        &:after {
            left: 0;
        }
    }
}
// 选择器
.mui-poppicker {
    .mui-poppicker-btn-ok {
        border: 1px solid @main_color;
        background-color: @main_color;
    }
    .mui-listpicker {
        .mui-listpicker-item-selected {
            color: @main_color;
        }
        .mui-listpicker-rule {
            background-color: #f7d8d5;
        }
    }
}
/*链接*/
a {
    color: inherit;
}
/*表格*/
.mui-table-view {
    background: none;
}
/*列表-追加小图标*/
li.mui-table-view-cell {
    padding: 11px 10px;
    color: #323232;
    background: #ffffff;
    >a {
        line-height: 20px;
        font-size: 12px;
    }
    &:after {
        left: 0;
    }
}
.list-icon {
    width: 16px;
    height: 16px;
    display: block;
    float: left;
    margin: 2px 10px;
    &.mui-icon {
        @w: 18px;
        .w(@w);
        .h(@w);
        margin: 1px 8px;
        font-size: @w;
        color: #989898;
    }
}
.list-icon>img,
.icon>img {
    width: auto;
    height: 100%;
}
// 下拉刷新
.mui-android {
    .mui-pull-loading {
        -webkit-transition: none !important;
        transition: none !important;
    }
}
// 开关
.mui-switch {
    &.mui-active {
        border-color: @main_color;
        background-color: @main_color;
    }
}
//弹出菜单
.mui-popover.header-popover {
    width: 125px;
    padding: 0 8px;
    background-color: rgba(0, 0, 0, .7);
    margin-top: -2px;
    .radius(0);
    >.mui-table-view {
        background: none;
        >.mui-table-view-cell {
            background: none;
            color: white;
            >a:not(.mui-btn).mui-active {
                background: none;
            }
        }
    }
    >.mui-popover-arrow {
        top: -26px;
        &:after {
            background-color: rgba(0, 0, 0, .7);
        }
    }
}
.mui-popover.header-popover.mui-active~.mui-backdrop {
    background: none;
}
/*----------------mui样式修改-end-----------------------*/
/*----------------自定义ui类-begin----------------------*/
/*自定义布局辅助类*/
.ab {
    position: absolute;
}
.re {
    position: relative;
}
.fx {
    position: fixed;
}
.width {
    width: 100%;
}
.width0 {
    width: 0;
}
.height {
    height: 100%;
}
.height0 {
    height: 0;
}
.bg {
    position: absolute;
    width: 100%;
    height: 100%;
}
.full {
    width: 100%;
    height: 100%;
}
.left {
    left: 0;
}
.right {
    right: 0;
}
.top {
    top: 0;
}
.bottom {
    bottom: 0;
}
.t-c {
    text-align: center;
}
.x-c,
.w-c {
    left: 50%;
    -webkit-transform: translateX(-50%);
}
.y-c,
.h-c {
    top: 50%;
    -webkit-transform: translateY(-50%);
}
.c-c {
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
}
.hide {
    display: none;
}
.show,
.hide.show {
    display: block;
}
.hidden {
    visibility: hidden;
}
/*文字框*/
.text-box {
    padding: 10px;
    >h3 {
        text-align: center;
    }
    p {
        text-indent: 2em;
    }
    img {
        width: 100%;
    }
}
/*----------------自定义ui类-end----------------------*/
/*---------------------新ui组件-begin-----------------------*/
// 按钮
.button {
    text-align: center;
    //普通大按钮
    &.width {
        background-color: @main_color;
        color: #ffffff;
        height: 40px;
        line-height: 40px;
        border-radius: 18px;
        display: block;
        /*亮色大按钮*/
        &.bright {
            background: none;
            border: 1px solid;
            color: @main_color;
        }
    }
    /*小按钮*/
    &.small {
        width: 6em;
        line-height: 20px;
        font-size: 18px;
        padding: 2px;
        border-radius: 14px;
        color: @main_color;
        border: 1px solid;
    }
    //微小按钮，超小按钮
    &.micro {
        font-size: 12px;
        color: @main_color;
        border-radius: 9px;
        border: 1px solid @main_color;
        padding: 0 8px;
        display: inline-block;
    }
    /*灰色按钮*/
    &.gray {
        border: none;
        background-color: #cccccc;
        color: #FFFFFF;
        &.width,
        .micro {
            border: none;
            background-color: #cccccc;
            color: #FFFFFF;
        }
    }
    &.touching {
        opacity: 0.8;
    }
}
/*标红文字*/
span.red {
    color: #ff0000;
}
.color-red {
    color: #ff0000 !important;
}
//主色调文字
.color-main {
    color: @main_color !important;
}
/*登录页面*/
div#wjmm {
    text-align: right;
    color: #999999;
    font-size: 12px;
    padding: 10px;
}
/*登录方式选择*/
.lo-s {
    >div {
        height: 62px;
        width: 62px;
        float: left;
        margin-top: 10px;
        >img {
            .ab;
            .w;
            .h;
            .x;
            .y;
            .block;
            &.touching {
                .hide;
            }
        }
        &.touching {
            >img {
                .hide;
                &.touching {
                    .block;
                }
            }
        }
    }
    &:after {
        content: '';
        display: block;
        clear: both;
    }
}
.lo-d {
    margin: 10px;
    border-top: 1px solid;
    color: #646464;
    margin-top: 55px;
    .tt {
        text-align: center;
        display: inline-block;
        padding: 0 10px;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        font-size: 14px;
        background-color: @bg_color;
        position: relative;
    }
}
/*注册页面*/
/*隐私策略提示*/
.yscl-ts {
    font-size: 12px;
    text-align: center;
    color: #999999;
    margin: 16px 0 10px;
}
/*兑换列表*/
.dh-ul>.dh-li:first-child {
    margin-top: 10px;
}
.dh-li {
    height: 60px;
    overflow: hidden;
    padding: 10px;
    position: relative;
    background-color: #ffffff;
    margin-bottom: 10px;
    border-top: 1px solid #dbdbdb;
    border-bottom: 1px solid #dbdbdb;
    .icon {
        width: 40px;
        height: 40px;
    }
    .tt {
        position: absolute;
        top: 10px;
        left: 60px;
        font-size: 13px;
        line-height: 20px;
        color: #323232;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        float: left;
        max-width: 178px;
        max-width: ~'-webkit-calc(100% - 142px)';
    }
    .dd {
        position: absolute;
        bottom: 10px;
        left: 60px;
        font-size: 12px;
        line-height: 12px;
        color: #999999;
    }
    .text {
        position: absolute;
        bottom: 10px;
        right: 10px;
        font-size: 12px;
        line-height: 12px;
        color: #646464;
    }
    .money {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 18px;
        line-height: 20px;
        color: @main_color;
    }
}
/*收益排行榜*/
.mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active {
    color: @main_color;
}
.mui-segmented-control.mui-segmented-control-inverted~.mui-slider-progress-bar {
    background-color: @main_color;
}
.mui-slider-indicator.mui-segmented-control {
    background-color: #f5f5f5;
}
.rank-title {
    /* padding-left: 36px; */
    color: #323232;
    font-size: 12px;
    line-height: 28px;
    height: 28px;
    background-color: @bg_color;
    border-top: 1px solid #dbdbdb;
    position: absolute;
    width: 100%;
    top: 39px;
}
.rank-title>div {
    width: 33.33%;
    float: left;
    text-align: center;
}
.rank-title>div:first-child {
    text-align: left;
    padding-left: 38px;
}
.rank-title>div:nth-child(2) {
    position: relative;
    left: 18px;
}
.rank-title>div:last-child {
    padding-right: 10px;
    text-align: right;
}
.mui-fullscreen .mui-segmented-control~.mui-slider-group {
    top: 68px;
}
.mui-segmented-control.mui-segmented-control-inverted .mui-control-item {
    line-height: 37px;
    height: 37px;
    overflow: hidden;
    color: #323232;
}
/*列表中的数字*/
span[data-num] {
    display: inline-block;
    width: 18px;
    height: 18px;
    line-height: 17px;
    font-size: 12px;
    font-size: 10px;
    text-align: center;
    color: #646464;
    border-radius: 50%;
    border: 1px solid;
    margin-right: 8px;
}
span[data-num]:after {
    content: attr(data-num);
}
span[data-num="1"],
span[data-num="2"],
span[data-num="3"] {
    border: none;
    font-size: 19px;
}
span[data-num="1"] {
    color: hsl(52, 86%, 68%);
}
span[data-num="2"] {
    color: #CDCDBC;
}
span[data-num="3"] {
    color: #F0812F;
}
/*奖牌*/
span[data-num="1"]:after,
span[data-num="2"]:after,
span[data-num="3"]:after {
    font-family: "iconfont" !important;
    content: '\e609';
}
[data-num]+span {
    overflow: hidden;
    max-width: 115px;
    display: inline-block;
    white-space: nowrap;
    text-overflow: ellipsis;
    position: absolute;
    left: 36px;
}
li>.money {
    margin-right: 10px;
}
span[data-num="1"]~span,
span[data-num="2"]~span,
span[data-num="3"]~span {
    margin-right: 10px;
    color: #ff0000;
}
li>span.centent {
    width: 33.3333%;
    display: inline-block;
    text-align: center;
    position: absolute;
    left: 33.3333%;
    padding-left: 37px;
}
.mui-table-view:before {
    top: -1px;
    -webkit-transform: scaleY(.5) translateY(0.5px);
    transform: scaleY(.5) translateY(0.5px);
}
// 列表浏览指示
.list-view-point {
    @w: 42px;
    .fx;
    .w(@w);
    .h(@w);
    background-color: @main_color;
    .radius;
    z-index: 2;
    .right(10px);
    .bottom(40px);
    color: white;
    .hide;
    &.show {
        .block;
    }
    >.icon-top {
        .ab;
        .w(@w);
        .h(@w);
        .x;
        .y;
        .center;
        font-size: 24px;
        line-height: @w;
        padding-top: 1px;
        .hide;
        &.show {
            .block;
        }
    }
    >.point {
        .ab;
        .w(@w);
        .h(@w);
        .x;
        .y;
        .center;
        font-size: 14px;
        .hide;
        >div {
            .re;
            .w;
            height: @w / 2;
            padding-bottom: 2px;
            &:first-child {
                padding-bottom: 0;
                padding-top: 2px;
                .border-bottom(white);
                &:after {
                    width: 80%;
                    left: 10%;
                }
            }
        }
        &.show {
            .block;
        }
    }
}
// 修改swiper的z-index属性，解决安卓4.4以下浮动问题
// .swiper-container-android .swiper-slide,
// .swiper-wrapper {
// -webkit-transform: none;
// transform: none;
// }
// .mui-android-4 {
// .swiper-container {
// z-index: auto !important;
// >.swiper-wrapper {
// position: absolute;
// z-index: auto !important;
// >.swiper-slide {
// z-index: auto !important;
// }
// }
// >.swiper-pagination {
// -webkit-transform: none;
// transform: none;
// z-index: auto !important;
// }
// }
// }
// 处理iOS上部分机型（iOS10以上 ip6以上）dom更新视图不更新的bug
body#page {
    height: 90rem;
}
// 动画
//从小到大逐渐放大显示
.zoom-in {
    -webkit-animation: zoom-in 0.4s normal forwards;
}
@-webkit-keyframes zoom-in {
    0% {
        -webkit-transform: scale(0.4);
    }
    100% {
        -webkit-transform: scale(1);
    }
}
// 从透明到不透明逐渐显示效果
.fade-in {
    -webkit-animation: fade-in 0.4s normal forwards;
}
@-webkit-keyframes fade-in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}