#singer {
    .isIphone4 {
        transform: scale(0.8);
        transform-origin: top;
    }
    .back-btn {
        width: 50px;
        height: 20px;
        text-align: center;
        font-size: 12px;
        border-radius: 5px;
        background-color: #f39800;
        line-height: 20px;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        margin-top: 10px;
    }
    ul,
    li {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    .mui-content {
        position: absolute;
        width: 100%;
        top: 0;
        bottom: 0;
        padding: 25px/2 38px/2;
        background-image: url("../img/background.png");
        background-size: cover;
    }
    .head-icon {
        width: 185px/2;
        height: 120px/2;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        background-image: url("../img/LOGO.png");
        background-repeat: no-repeat;
        background-size: 100%;
    }
    .back {
        position: absolute;
        width: 60px;
        height: 20px;
        right: 19px;
        margin-top: -17px;
        background-image: url("../img/back.png");
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
    .type {
        height: 44px/2;
        margin-top: 34px/2;
        border-radius: 20px;
        border: 3px/2 solid rgb(243, 152, 0);
        >.singer {
            float: left;
            width: 33.33333%;
            line-height: 40px/2;
            font-size: 16px;
            text-align: center;
            color: rgba(255, 255, 255, 0.769);
            &:not(:last-child) {
                border-right: 1px solid rgb(243, 152, 0);
            }
            &.active {
                color: #f39800;
            }
        }
    }
    .word-list {
        position: absolute;
        width: 17px;
        right: 0;
        margin-right: 19px;
        background-color: #636580;
        border-radius: 10px;
        margin-top: 5px;
        border: 1px solid rgba(255,255,255,.2);
        padding-top: 5px;
        padding-bottom: 15px;
        >ul {
            padding-left: 1px;
            padding-right: 1px;
            >li {
                font-size: 9px;
                color: #fff;
                text-align: center;
                line-height: 13px;
                &:active {
                    background-color: rgb(183, 188, 228);
                }
            }
        }
    }
    .li-active {
        background-color: rgb(183, 188, 228);
    }
    .search {
        position: relative;
        height: 62px/2;
        padding-left: 43px;
        padding-right: 43px;
        margin-top: 5px;
        input::-webkit-input-placeholder {
            color: white;
            font-size: 10px;
        }
        input:focus {
            color: white;
        }
        >.input {
            position: relative;
            height: 26px;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            -webkit-transform: translate(-50%,-50%);
            border: 2px solid #fff;
            border-radius: 7.5px;
            padding-left: 15px;
            color: #fff;
            line-height: 18px;
            font-size: 12px;
        }
        .input-cursor {
            position: absolute;
            height: 10px;
            width: 2px;
            margin-top: 2px;
            background-color: #2a517d;
            top: 50%;
            transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
            margin-left: 10px;
        }
        .search-icon {
            position: absolute;
            width: 18px;
            height: 18px;
            background-image: url("../img/magnifying-glass.png");
            top: 50%;
            transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
            background-size: cover;
            margin-top: 2px;
            right: 0;
            margin-right: 20px;
        }
    }
    .input-transparent {
        background-color: transparent;
    }
    .content {
        margin-right: -19px;
        margin-left: -19px;
        margin-top: 5px;
        padding-left: 20px;
        padding-right: 45px;
        background-color: rgba(0,0,0,.4);
        height: 325px;
        overflow: hidden;
        z-index: 1;
    }
    .item {
        &:nth-child(even) {
            >.singer-item {
                background-color: transparent;
                >.remoteMusic {
                    color: rgba(255,255,255,.769);
                    border: 1.5px solid rgba(255,255,255,.769);
                }
            }
            >.remoteMusic {
                color: rgba(255,255,255,.769);
                border: 1.5px solid rgba(255,255,255,.769);
            }
        }
    }
    .singer-word {
        position: relative;
        >.word {
            width: 17px;
            height: 17px;
            background-color: rgb(183, 188, 228);
            text-align: center;
            color: white;
            font-size: 14px;
        }
        &:after {
            content: '';
            position: absolute;
            height: 1px;
            width: 100%;
            background-color: #b7bce4;
        }
    }
    .singer-item {
        height: 90px/2;
        background-color: rgba(243, 152, 0,.25);
        padding: 10px/2 14px/2;
        >.head-img {
            float: left;
            width: 68px/2;
            height: 68px/2;
            border-radius: 100%;
            background-color: gray;
        }
        >.desc {
            float: left;
            padding-left: 5px;
            height: 100%;
            >.singername {
                height: 50%;
                font-size: 16px;
                color: rgb(255, 255, 255);
                font-size: 16px;
                color: #fff;
                line-height: 16px;
            }
            >.songnum {
                height: 50%;
                font-size: 14px;
                color: rgb(199, 194, 194);
            }
        }
        >.remoteMusic {
            float: right;
            height: 24px;
            width: 24px;
            border-radius: 100%;
            border: 1.5px solid #cfa972;
            font-size: 14px;
            color: #cfa972;
            margin-top: 4px;
            text-align: center;
            margin-left: 20p;
            position: relative;
            right: 10px;
            line-height: 22px;
            &:after {
                content: '歌';
                position: absolute;
                top: 14px;
                left: 22px;
                font-size: 10px;
            }
        }
    }
    .no-data {
        color: #fff;
        font-size: 14px;
        text-align: center;
        padding-top: 20px;
    }
    .bottom-button {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 140px/2;
        >.has-song,
        .person-center {
            float: left;
            width: 50%;
            height: 64px/2;
            margin-top: 18px/2;
            margin-bottom: 18px/2;
        }
        >.person-center {
            padding-left: 5px;
            padding-right: 45px;
        }
        >.has-song {
            padding-left: 45px;
            padding-right: 5px;
        }
        >.bottom-line {
            padding-left: 10px;
            padding-right: 10px;
            >img {
                display: block;
            }
        }
    }
}
.popup {
    height: 50px;
    width: 50px;
    opacity: 1;
    line-height: 50px;
    background-color: rgba(0,0,0,.5);
    font-size: 30px;
}